# erp-arche-framework

./: .dockerignore  .gitignore  Dockerfile  app.properties.example  docker-compose.yml  fill_test_data.sql  init.sql  mysql-mcp.bat  pom.xml  启动ERP框架_Eclipse.bat  导入Eclipse指南.txt
.github/workflows/: ci.yml
docs/: DEVGUIDE.md  SCHEMA.md  SCHEMA_VISUAL.md
src/main/java/com/erp/: ErpLauncher.java
src/main/java/com/erp/api/: ServiceMessage.java  ServiceRegistry.java
src/main/java/com/erp/auth/: AuthManager.java  Permission.java  Role.java  User.java
src/main/java/com/erp/config/: ConfigManager.java  UpdateChecker.java
src/main/java/com/erp/db/: DatabaseManager.java
src/main/java/com/erp/event/: ErpEvent.java  EventBus.java  EventListener.java
src/main/java/com/erp/exception/: DataAccessException.java  ErpException.java  ValidationException.java
src/main/java/com/erp/kernel/: KernelConfig.java  MicroKernel.java
src/main/java/com/erp/model/: CustomField.java  DataModelRegistry.java  DynamicEntity.java  FieldType.java
src/main/java/com/erp/module/: ErpModule.java  ModuleDependency.java  ModuleEntityDefinition.java  ModuleManager.java  ModulePermission.java  ModuleState.java
src/main/java/com/erp/modules/finance/: FinanceModule.java  FinancePanel.java  FinanceService.java
src/main/java/com/erp/modules/hr/: HRModule.java  HRPanel.java  HRService.java
src/main/java/com/erp/modules/inventory/: InventoryCrudHandler.java  InventoryModule.java  InventoryPanel.java  InventoryService.java  MovementCrudHandler.java
src/main/java/com/erp/modules/purchase/: PurchaseModule.java  PurchasePanel.java
src/main/java/com/erp/modules/tech/: TechModule.java  TechPanel.java
src/main/java/com/erp/monitor/: HealthCheck.java
src/main/java/com/erp/org/: OrgStructureManager.java  OrgUnit.java
src/main/java/com/erp/router/: DataRouter.java
src/main/java/com/erp/tenant/: LoginSession.java  Tenant.java  TenantContext.java
src/main/java/com/erp/ui/: ClosableTabbedPane.java  CrudPanel.java  DateCellEditor.java  EntityFormDialog.java  EntityListPanel.java  FrameworkWindow.java  LoginDialog.java  ModuleManagerDialog.java  ReleaseRecord.java  RoleManagerPanel.java  SalesPanel.java  TenantManagerDialog.java  TenantTableModel.java
src/main/java/com/erp/util/: Validator.java
src/main/resources/: erp-default.properties  log4j2.xml
src/test/java/com/erp/db/: DatabaseManagerTest.java
src/test/java/com/erp/module/: ModuleManagerTest.java
src/test/java/com/erp/router/: DataRouterTest.java
